[uwsgi]
socket = 127.0.0.1:5000
#由于外部还要嵌套Nginx，这里可以使用socket进行通信，如果Nginx和uwsgi部署在同一台机器上，直接使用127.0.0.1
#如果外部直接通过uwsgi访问服务，需将socket改为http-socket或者http，将127.0.0.1改为0.0.0.0
#项目目录
chdir = /srv/www/maitul-manage/service

#虚拟环境所在路径
virtualenv = /root/.local/share/virtualenvs/service-Hwb9L28H

#编写flask代码的py文件
wsgi-file = /srv/www/maitul-manage/service/run.py

#Flask应用对象
callable = app

#plugin = python
#启动主进程，来管理其他进程
master = true

#设置退出后清理文件
vacuum = true

#uwsgi内部解析的数据包大小，默认4k。
buffer-size = 65536
chmod-socket = 664

#监听队列大小，默认100，太小了一压测队列就满了，调大一点
listen = 120

#uwsgi启动的进程数，可设为机器核数+1
processes = 2

# 线程数
threads = 4
#防止惊群
thunder-lock = true

#超时时间（秒）
harakiri = 60

#状态检测地址
stats = 127.0.0.1:5001

#项目flask日志文件
logto= /srv/www/maitul-manage/uwsgi/log.log
stats=/srv/www/maitul-manage/uwsgi/uwsgi.status
pidfile=/srv/www/maitul-manage/uwsgi/uwsgi.pid