.header{
    background-color: #fff;
    padding: .4rem;
    overflow: hidden;
    height: 4rem;
    border-bottom:1px solid #eee;
    position: fixed; 
    width: 100%;
    top: 0;
    z-index:999;
    .header-logo{
        color:#00c1de;
        font-size: 1.4rem;
        text-align: left;
    };
    .header-txt{
        font-size: 0.6rem;
        color: #999;
        padding-left: 0.3rem;
    };
    .header-search{
        line-height: 3.6rem; 
    };
    .header-search-btn{
        line-height: 3.2rem; 
        font-size: 1.4rem;
    }
}

.isdown{
    -webkit-box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
    box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
}

.ant-menu{
    line-height: 3.6rem;
}
.ant-menu-item{
    font-size:1rem !important;
    padding-left:1rem;
    padding-right:1rem;
}