/*
 * @Description: 
 * @Author: Xuannan
 * @Date: 2019-12-06 22:01:20
 * @LastEditTime : 2020-02-06 21:50:24
 * @LastEditors  : Xuannan
 */
body{
    background-color: #f6f6f6;  
  }

.comm-main{
    margin-top: 4rem;
    .comm-right{
      margin-top: .5rem;
      background-color: #FFF;
      border-radius: .3rem;
      margin-left: .5rem;
      border-bottom:1px solid #eee;
    };
    .comm-left{
      margin-top: .5rem;
      background-color: #FFF;
      padding:.3rem;
      border-radius: .3rem;
      border-bottom:1px solid #eee;
    };
    .banner-left{
      margin-top: .5rem;
      border-bottom:1px solid #eee;
    };
    
}
.f-right{
  float: right;
}
.f-left{
  float: left;
}

