.detail-title{
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
}
.detail-content{
    padding: 1.3rem;
    font-size: 1rem;
}
.center{
    text-align: center;
}
.list-icon{
    padding:.5rem 0;
    color:#AAA;
  }
.list-icon span{
    display: inline-block;
    padding: 0 10px;
}

.ant-spin-container {
    padding-left: 0.5rem;
}