/*
 * @Description: 
 * @Author: Xuannan
 * @Date: 2019-12-06 22:01:20
 * @LastEditTime : 2020-02-10 21:58:02
 * @LastEditors  : Xuannan
 */
body{
    background-color: #f6f6f6;  
  }

.comm-main{
    margin-top: 4rem;
    .comm-right{
      margin-top: .5rem;
      background-color: #FFF;
      border-radius: .3rem;
      margin-left: .5rem;
      border-bottom:1px solid #eee;
    };
    .comm-left{
      margin-top: .5rem;
      background-color: #FFF;
      padding:.3rem;
      border-radius: .3rem;
      border-bottom:1px solid #eee;
    };
    .banner-left{
      margin-top: .5rem;
      border-bottom:1px solid #eee;
    };
    
}
.f-right{
  float: right;
}
.f-left{
  float: left;
}


.right-ad{
  height: 6rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  a {
      margin-top: 3.8rem;
  }
};
.list-title{
  font-size:1.3rem;
  color: #00a4ff;
  padding: 0 0.5rem;
}
.list-context{
  color:#777;
  padding:.5rem;
  img{
    width:100%;
  }
}
.list-icon{
  padding:.5rem 0;
  color:#AAA;
}
.list-icon span{
  display: inline-block;
  padding: 0 10px;
}

.ant-list-header{
padding-left: 1rem;
background-color:#00c1de30;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 19rem;
  line-height: 19rem;
  overflow: hidden;
  border-radius: .5rem;
  background: #ccc;
}
.banner{
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
position: relative;
margin:1px;
border-radius: .5rem;
.shade{
  background-color: #000000;
  opacity:0.3;
}
.info {
  position: absolute; 
  top: 0px; 
  text-align:left;
  line-height: 2.5rem;
  padding-left: 5rem;
  h1{
    margin-top:8rem;
    color: #fff !important;
    font-size: 2.5rem;
  }
  p{
    font-size: 1.5rem;
    color: #fff !important;
  }
  a{
    float:left;
  }
}
}
.footer-div{
  text-align: center;
  width: 100%;
  padding: 1rem;
  color: #00a4ff;
}
.header{
  background-color: #fff;
  padding: .4rem;
  overflow: hidden;
  height: 4rem;
  border-bottom:1px solid #eee;
  position: fixed; 
  width: 100%;
  top: 0;
  z-index:999;
  .header-logo{
      color:#00a4ff;
      font-size: 1.4rem;
      text-align: left;
  };
  .header-txt{
      font-size: 0.6rem;
      color: #999;
      padding-left: 0.3rem;
  };
  .header-search{
      line-height: 3.6rem; 
  };
  .header-search-btn{
      line-height: 3.2rem; 
      font-size: 1.4rem;
  }
}

.isdown{
  -webkit-box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
  box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
}

.ant-menu{
  line-height: 3.6rem;
}
.ant-menu-item{
  font-size:1rem !important;
  padding-left:1rem;
  padding-right:1rem;
}
.detail-title{
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem;
}
.detail-content{
  padding: 1.3rem;
  font-size: 1rem;
}
.center{
  text-align: center;
}
.list-icon{
  padding:.5rem 0;
  color:#AAA;
}
.list-icon span{
  display: inline-block;
  padding: 0 10px;
}

.ant-spin-container {
  padding-left: 0.5rem;
}
.right-list{
  width:14rem;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  a{
      color: rgba(0, 0, 0, 0.65);
  }
  .active{
      color: #00a4ff;
  }
  :hover{
      color: #00a4ff;
  }
}
.user-div{
  text-align: center;
  padding: 1rem;
}
.user-div div{
  margin-bottom: 1rem;
}
.user-introduction{
  font-size:.8rem;
  color: #999;
}
.account{
  background-color: #999;
  margin-left: .5rem;
  margin-right: .5rem;
}