
body{
    background-color: #f6f6f6;  
  }

.floatLeft{
    float: left;
}
.floatRight{
    float: right;
}
.ant-layout-header{
    background-color: #fff;
    -webkit-box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
    box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
}
.ant-menu-horizontal{
    border-bottom:0px;
}
.content{
    padding: 0 50px;
    margin-top: 70px;
}