html {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }

body{
    background-color: #f6f6f6;  
  }
ul{
    padding: 0;
}
.floatLeft{
    float: left;
}
.floatRight{
    float: right;
}

.ant-layout-header{
    background-color: #fff;
    -webkit-box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
    box-shadow: 0 1px 6px 0 hsla(0,0%,60.8%,.5);
}

.ant-menu-horizontal{
    border-bottom:0px;
}
.content{
    padding: 0 5rem;
    margin-top: 65px;
    .main{
        background: #fff; 
        border-radius: .3rem;
        margin-top: .5rem;
        overflow: hidden;
    };
    .right{
        margin-left: 0.5rem;
    }
}

@media only screen and (max-width:750px),
only screen and (max-device-width:750px) {
    .content{
        padding: 0 0.1rem;
    }
    .ant-layout-header{
        padding: 0 0.5rem;
    }
}
.page-enter-active, .page-leave-active {
    transition: opacity .5s;
  }
.page-enter, .page-leave-active {
    opacity: 0.3;
  }
