.list-title{
    font-size:1.3rem;
    color: #00c1de;
    padding: 0 0.5rem;
  }
  .list-context{
    color:#777;
    padding:.5rem;
  }
  .list-icon{
    padding:.5rem 0;
    color:#AAA;
  }
  .list-icon span{
    display: inline-block;
    padding: 0 10px;
  }

.ant-list-header{
  padding-left: 1rem;
  background-color:#00c1de30;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}