.ant-carousel .slick-slide {
    text-align: center;
    height: 19rem;
    line-height: 19rem;
    overflow: hidden;
    border-radius: .5rem;
    background: #ccc;
  }
.banner{
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin:1px;
  border-radius: .5rem;
  .shade{
    background-color: #000000;
    opacity:0.3;
  }
  .info {
    position: absolute; 
    top: 0px; 
    text-align:left;
    line-height: 1rem;
    padding-left: 5rem;
    h1{
      margin-top:8rem;
      color: #fff !important;
      font-size: 2.5rem;
    }
    p{
      font-size: 1.5rem;
      color: #fff !important;
    }
    a{
      float:left;
    }
  }
}
